PORT=3000
CORS_ALLOW_ORIGINS=lapacasahostel.com,www.lapacasahostel.com
DB_HOST=localhost
DB_NAME=lapa_casa
DB_USER=usuario
DB_PASS=contraseña

# Credenciales de Mercado Pago
MP_PUBLIC_KEY=APP_USR-60dbce07-af99-4e00-8071-5e45e29be08d
MP_ACCESS_TOKEN=APP_USR-1351152643503855-080911-cde2aa4a0ef944043042484f56b9b431-2613502285
MP_CLIENT_ID=1351152643503855
MP_CLIENT_SECRET=mvcV1DNUvu5pokekgJ2J7WBLeA4yfWu2

# Claves de Stripe (sigue usando las que tenías)
STRIPE_SECRET_KEY=sk_test_51Ru1ZgGcpzl4zlUFvE4a8UAUn8cexKTp4iMzz8qm9Mqtc4oion5KTqqa6Vc1SimZqUaHdD3IUppW8SFf8KIi6vCQ00aljBmpPx
STRIPE_WEBHOOK_SECRET=whsec_6m48FDklL5ZF959oo5BZQaJACuJY8TQ3

BOOKINGS_WEBAPP_URL=https://script.google.com/macros/s/AKfycbxOoXqqhAMgsiOIScYW4W4NovVA2fP-M8-TBJbmwmVaGzQpM94Ab7DZM1K1VdyADes/exec
BOOKINGS_WEBHOOK_URL_MP=https://script.google.com/macros/s/AKfycby47QW-oZWgj2i2WhoGjLNs5UODZXlKYGu5WWHiTcDOmqpM0_avYS94NnexxYZ1AlW7/exec
BOOKINGS_WEBHOOK_URL_STRIPE=https://lapacasahostel.com/webhooks/stripe

BACKUP_FOLDER_NAME=LapaCasa_Backups
BACKUP_RETENTION_DAYS=30
HOLD_TTL_MINUTES=10
CRON_TOKEN=1f6cbe0e-3d13-4d2a-93a3-7b4a8c2b9e57
JWT_SECRET=tu_secreto_super_seguro

# URL del frontend (para redirecciones de pago)
FRONTEND_URL=https://lapacasahostel.com/book
